<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
        />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <title>壹捷龙华·汽车服务</title>
        <link href="css/main.css" type="text/css" rel="stylesheet" />
        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <script src="js/size.js"></script>
        <script src="js/jquery.transit.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <div class="main">
             <div class="page pageA">
                    <span class="ezlogo"><img src="images/ezlogo.png" alt=""></span>
                    <div class="ezTitle">
                        <p>龙华汽车服务</p>
                        
                        <div class="loadLine">
                             <span class="loadnum">start</span>
                             <img src="images/car.png" class="loadcar" alt="">
                            <div class="loadper"></div>
                        </div>
                        <div class="ezcoop">
                            <span><img src="images/logo2.png" alt=""></span>
                            <a>+</a>
                            <span><img src="images/logo1.png" alt=""></span>
                        </div>
                    </div>
             </div>

             <div class="page pageB">
                    <span class="ezlogo"><img src="images/ezlogo.png" alt=""></span>
                    <p class="slogan1 sloganl">华章谱写十春秋</p>
                    <p class="slogan1 sloganr">天南地北竞风流</p>
                    <p class="slogan1 sloganl">壹捷十年，感恩相伴</p>
                    <div class="hrline">
                         <img src="images/tool.png" alt="" />
                    </div>
                    <p class="slogan2">我们壹捷 一生一世保护你</p>
                    <div class="car">
                         <img src="images/car.png" alt="">
                    </div>
             </div>

            
        </div>
    </body>
</html>